# Implement a function that takes a string that consists of lowercase letters and digits and returns a
# string that consists of all digits and lowercase English letters that are not present in the string.
# The digits should come first, in ascending order, followed by characters, also in ascending order.

def missingCharacters(s):
    all_chars = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j',
                 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
    s_chars = []
    for char in s:
        s_chars.append(char)
    for char in s_chars:
        if char in all_chars:
            all_chars.remove(char)
    return ''.join(all_chars)
